{:game/animations
 {:skibidi-idle
  [{:clip :head-bob :rise-height 2.0 :rise-time 1.0 :hold-time 0.5 :drop-time 0.5 :wait-time 2.0 :timer 0.0 :phase :wait}
   {:clip :spinning :speed 3.0 :angle 0.0}]

  :grimace-wobble
  [{:clip :wobble :intensity 0.05 :speed 2.0 :phase 0.0}
   {:clip :bobbing :amplitude 0.2 :frequency 0.5 :phase 0.0}]

  :item-pickup
  [{:clip :bobbing :amplitude 0.3 :frequency 1.5 :phase 0.0}
   {:clip :spinning :speed 2.0 :angle 0.0}
   {:clip :pulse-glow :min-scale 0.9 :max-scale 1.1 :speed 2.0 :phase 0.0}]

  :sigma-idle
  []

  :ohio-glitch
  [{:clip :glitch :interval 0.1 :timer 0.0 :intensity 0.15 :seed 42}]

  ;; ── Spawn + emote presets (gftd:kami/emote animation-preset mapping) ──
  :pop-spawn
  [{:clip :pop-in :target-scale [1.0 1.0 1.0] :duration 0.3 :timer 0.0 :overshoot 1.3}]

  :emote-wave
  [{:clip :bobbing :amplitude 0.15 :frequency 2.0 :phase 0.0}
   {:clip :spinning :speed 0.5 :angle 0.0}]

  :emote-dance
  [{:clip :bobbing :amplitude 0.4 :frequency 3.0 :phase 0.0}
   {:clip :spinning :speed 4.0 :angle 0.0}
   {:clip :wobble :intensity 0.06 :speed 3.0 :phase 0.0}]

  :emote-taunt
  [{:clip :pop-in :target-scale [1.2 1.2 1.2] :duration 0.2 :timer 0.0 :overshoot 1.5}
   {:clip :glitch :interval 0.08 :timer 0.0 :intensity 0.1 :seed 77}]

  :emote-celebrate
  [{:clip :pop-in :target-scale [1.3 1.3 1.3] :duration 0.3 :timer 0.0 :overshoot 1.4}
   {:clip :spinning :speed 6.0 :angle 0.0}
   {:clip :pulse-glow :min-scale 0.85 :max-scale 1.15 :speed 3.0 :phase 0.0}]

  :emote-sad
  [{:clip :bobbing :amplitude 0.05 :frequency 0.3 :phase 0.0}
   {:clip :pulse-glow :min-scale 0.85 :max-scale 0.95 :speed 0.5 :phase 0.0}]

  :emote-rage
  [{:clip :glitch :interval 0.05 :timer 0.0 :intensity 0.25 :seed 99}
   {:clip :squash-stretch :squash-scale [1.4 0.6 1.4] :stretch-scale [0.7 1.4 0.7] :duration 0.2 :timer 0.0 :active true}]

  :nintendo-bounce
  [{:clip :squash-stretch :squash-scale [1.3 0.7 1.3] :stretch-scale [0.85 1.2 0.85] :duration 0.4 :timer 0.0 :active false}]}}
