;; battle_royale_weapons.edn — canonical CONFIG/DATA for kami-game's battle-royale weapon
;; pool (`battle_royale::weapon_pool()`). GENERATED from the Rust oracle (exact values).
;;
;; ADR-0046 / ADR-0038: ballistics / damage application stay native Rust; only the
;; init-time DESCRIPTION — the 25-weapon stat table — moves to EDN. kami-game is untouched;
;; `weapon_pool()` stays the builtin fallback AND the parity oracle (asserted weapon-for-
;; weapon `==` it, in order, in tests/battle_royale_parity.rs). :type is a WeaponType
;; keyword id; :rarity a Rarity keyword id. Whole-number stats are ints (coerced to f32).
{:battle-royale/weapons
 [
  {:type :assault-rifle    :name "Assault Rifle"        :rarity :common     :damage  30 :headshot-mult 1.5 :fire-rate 5.5 :magazine 30 :reload-time 2.3 :spread 2.5 :damage-falloff 50 :range 200 :projectile-speed 500}
  {:type :assault-rifle    :name "Assault Rifle"        :rarity :uncommon   :damage  31 :headshot-mult 1.5 :fire-rate 5.5 :magazine 30 :reload-time 2.2 :spread 2.3 :damage-falloff 55 :range 200 :projectile-speed 500}
  {:type :assault-rifle    :name "Assault Rifle"        :rarity :rare       :damage  33 :headshot-mult 1.5 :fire-rate 5.5 :magazine 30 :reload-time 2.1 :spread 2 :damage-falloff 60 :range 200 :projectile-speed 500}
  {:type :assault-rifle    :name "SCAR"                 :rarity :epic       :damage  35 :headshot-mult 1.5 :fire-rate 5.5 :magazine 30 :reload-time 2 :spread 1.5 :damage-falloff 65 :range 200 :projectile-speed 500}
  {:type :assault-rifle    :name "SCAR"                 :rarity :legendary  :damage  36 :headshot-mult 1.5 :fire-rate 5.5 :magazine 30 :reload-time 2 :spread 1.2 :damage-falloff 70 :range 200 :projectile-speed 500}
  {:type :shotgun          :name "Pump Shotgun"         :rarity :common     :damage  80 :headshot-mult 2 :fire-rate 0.7 :magazine  5 :reload-time 4.5 :spread 6 :damage-falloff 10 :range 30 :projectile-speed 400}
  {:type :shotgun          :name "Pump Shotgun"         :rarity :uncommon   :damage  85 :headshot-mult 2 :fire-rate 0.7 :magazine  5 :reload-time 4.3 :spread 5.5 :damage-falloff 12 :range 30 :projectile-speed 400}
  {:type :shotgun          :name "Pump Shotgun"         :rarity :rare       :damage  90 :headshot-mult 2 :fire-rate 0.7 :magazine  5 :reload-time 4 :spread 5 :damage-falloff 14 :range 30 :projectile-speed 400}
  {:type :shotgun          :name "Spaz-12"              :rarity :epic       :damage 100 :headshot-mult 2 :fire-rate 0.7 :magazine  5 :reload-time 3.8 :spread 4.5 :damage-falloff 15 :range 30 :projectile-speed 400}
  {:type :shotgun          :name "Spaz-12"              :rarity :legendary  :damage 110 :headshot-mult 2 :fire-rate 0.7 :magazine  5 :reload-time 3.5 :spread 4 :damage-falloff 16 :range 30 :projectile-speed 400}
  {:type :smg              :name "SMG"                  :rarity :common     :damage  17 :headshot-mult 1.5 :fire-rate 12 :magazine 30 :reload-time 2 :spread 3.5 :damage-falloff 25 :range 100 :projectile-speed 450}
  {:type :smg              :name "SMG"                  :rarity :uncommon   :damage  18 :headshot-mult 1.5 :fire-rate 12 :magazine 30 :reload-time 1.9 :spread 3.2 :damage-falloff 28 :range 100 :projectile-speed 450}
  {:type :smg              :name "Rapid Fire SMG"       :rarity :rare       :damage  15 :headshot-mult 1.5 :fire-rate 15 :magazine 26 :reload-time 1.7 :spread 4 :damage-falloff 22 :range 80 :projectile-speed 450}
  {:type :sniper-rifle     :name "Bolt-Action Sniper"   :rarity :rare       :damage 105 :headshot-mult 2.5 :fire-rate 0.33 :magazine  1 :reload-time 3 :spread 0 :damage-falloff 200 :range 500 :projectile-speed 800}
  {:type :sniper-rifle     :name "Heavy Sniper"         :rarity :epic       :damage 132 :headshot-mult 2.5 :fire-rate 0.25 :magazine  1 :reload-time 4 :spread 0 :damage-falloff 250 :range 500 :projectile-speed 900}
  {:type :sniper-rifle     :name "Heavy Sniper"         :rarity :legendary  :damage 150 :headshot-mult 2.5 :fire-rate 0.25 :magazine  1 :reload-time 4 :spread 0 :damage-falloff 250 :range 500 :projectile-speed 900}
  {:type :pistol           :name "Pistol"               :rarity :common     :damage  24 :headshot-mult 1.5 :fire-rate 6.75 :magazine 16 :reload-time 1.3 :spread 3 :damage-falloff 30 :range 100 :projectile-speed 400}
  {:type :pistol           :name "Pistol"               :rarity :uncommon   :damage  25 :headshot-mult 1.5 :fire-rate 6.75 :magazine 16 :reload-time 1.2 :spread 2.8 :damage-falloff 35 :range 100 :projectile-speed 400}
  {:type :rocket-launcher  :name "Rocket Launcher"      :rarity :epic       :damage 110 :headshot-mult 1 :fire-rate 0.75 :magazine  1 :reload-time 3 :spread 0 :damage-falloff 0 :range 300 :projectile-speed 100}
  {:type :rocket-launcher  :name "Rocket Launcher"      :rarity :legendary  :damage 121 :headshot-mult 1 :fire-rate 0.75 :magazine  1 :reload-time 2.8 :spread 0 :damage-falloff 0 :range 300 :projectile-speed 100}
  {:type :rocket-launcher  :name "Skibidi Launcher"     :rarity :epic       :damage 125 :headshot-mult 1 :fire-rate 0.6 :magazine  1 :reload-time 3.5 :spread 0 :damage-falloff 0 :range 250 :projectile-speed 90}
  {:type :assault-rifle    :name "Ohio Anomaly Rifle"   :rarity :legendary  :damage  38 :headshot-mult 2 :fire-rate 6 :magazine 25 :reload-time 1.8 :spread 1 :damage-falloff 80 :range 250 :projectile-speed 550}
  {:type :sniper-rifle     :name "Sigma Sniper"         :rarity :legendary  :damage 165 :headshot-mult 3 :fire-rate 0.2 :magazine  1 :reload-time 4.5 :spread 0 :damage-falloff 300 :range 600 :projectile-speed 1000}
  {:type :pistol           :name "Rizz Pistol"          :rarity :epic       :damage  30 :headshot-mult 1.5 :fire-rate 8 :magazine 12 :reload-time 1 :spread 2 :damage-falloff 40 :range 120 :projectile-speed 450}
  {:type :shotgun          :name "Fanum Shotgun"        :rarity :legendary  :damage 120 :headshot-mult 2 :fire-rate 0.8 :magazine  6 :reload-time 3 :spread 3.5 :damage-falloff 18 :range 35 :projectile-speed 420}
 ]}
