;; brainrot_characters.edn — canonical CONFIG/DATA for kami-game's brainrot character
;; definitions (`island_gen::brainrot_characters()`): the parametric `CharacterDef`
;; (JSON-LD id/name/role + `gftd:kami/character` appearance + spawn points) per boss/npc.
;;
;; ADR-0046 / ADR-0038: mesh/scene generation stays native Rust; only the init-time
;; DESCRIPTION — the character metadata table — moves to EDN here. kami-game is untouched;
;; `brainrot_characters()` stays the builtin fallback AND the parity oracle (the loaded
;; list is asserted `==` it, in order, via serde in tests/character_parity.rs).
{:game/brainrot-characters
 [{:ld-type "KamiCharacter" :id "char-skibidi-commander" :name "Skibidi Commander" :role "boss"
   :appearance {:face "square" :skin-hue 0.08 :skin-lightness 0.65 :eye "wide" :eye-color-hue 0.1 :eye-size 1.4
                :nose "large" :mouth "grin" :mouth-size 1.5 :hair "buzz" :hair-color-hue 0.08 :hair-color-lightness 0.2
                :body "stocky" :height 1.15 :accessory1 "sunglasses" :accessory2 "none"}
   :spawn-points ["skibidi" "all"]}

  {:ld-type "KamiCharacter" :id "char-sigma-male" :name "Sigma Grindset" :role "npc"
   :appearance {:face "diamond" :skin-hue 0.06 :skin-lightness 0.55 :eye "narrow" :eye-color-hue 0.6 :eye-size 0.8
                :nose "pointed" :mouth "neutral" :mouth-size 0.7 :hair "spiky" :hair-color-hue 0.0 :hair-color-lightness 0.1
                :body "athletic" :height 1.1 :accessory1 "sunglasses" :accessory2 "none"}
   :spawn-points ["sigma" "all"]}

  {:ld-type "KamiCharacter" :id "char-ohio-boss" :name "Ohio Final Boss" :role "boss"
   :appearance {:face "long" :skin-hue 0.0 :skin-lightness 0.3 :eye "cat" :eye-color-hue 0.0 :eye-size 1.3
                :nose "flat" :mouth "wide" :mouth-size 1.4 :hair "mohawk" :hair-color-hue 0.0 :hair-color-lightness 0.0
                :body "tall" :height 1.2 :accessory1 "mask" :accessory2 "none"}
   :spawn-points ["ohio"]}

  {:ld-type "KamiCharacter" :id "char-grimace" :name "Grimace" :role "boss"
   :appearance {:face "round" :skin-hue 0.75 :skin-lightness 0.4 :eye "round" :eye-color-hue 0.75 :eye-size 1.2
                :nose "button" :mouth "smile" :mouth-size 1.3 :hair "bald" :hair-color-hue 0.75 :hair-color-lightness 0.3
                :body "stocky" :height 1.15 :accessory1 "none" :accessory2 "none"}
   :spawn-points ["grimace"]}

  {:ld-type "KamiCharacter" :id "char-rizz-master" :name "Rizz Master" :role "npc"
   :appearance {:face "heart" :skin-hue 0.07 :skin-lightness 0.6 :eye "almond" :eye-color-hue 0.35 :eye-size 1.1
                :nose "small" :mouth "smile" :mouth-size 1.2 :hair "wavy" :hair-color-hue 0.08 :hair-color-lightness 0.3
                :body "slim" :height 1.05 :accessory1 "earring" :accessory2 "none"}
   :spawn-points ["rizz" "all"]}

  {:ld-type "KamiCharacter" :id "char-fanum" :name "Fanum Tax Collector" :role "npc"
   :appearance {:face "oval" :skin-hue 0.07 :skin-lightness 0.45 :eye "droopy" :eye-color-hue 0.08 :eye-size 1.0
                :nose "medium" :mouth "pout" :mouth-size 1.1 :hair "afro" :hair-color-hue 0.0 :hair-color-lightness 0.15
                :body "average" :height 1.0 :accessory1 "hat" :accessory2 "none"}
   :spawn-points ["fanum" "all"]}

  {:ld-type "KamiCharacter" :id "char-yoro-mascot" :name "YORO" :role "mascot"
   :appearance {:face "round" :skin-hue 0.33 :skin-lightness 0.55 :eye "round" :eye-color-hue 0.58 :eye-size 1.4
                :nose "button" :mouth "grin" :mouth-size 1.5 :hair "bald" :hair-color-hue 0.0 :hair-color-lightness 0.9
                :body "stocky" :height 0.9 :accessory1 "hat" :accessory2 "none"}
   :spawn-points ["yoro" "all"]}]}
