;; pokoa_items.edn — canonical CONFIG/DATA for kami-game's Pokoa item shop
;; (`pokoa::pokoa_items()`). GENERATED from the Rust oracle (exact).
;;
;; ADR-0046 / ADR-0040: item effect logic stays native Rust; the item DESCRIPTION (id /
;; name / type+params / price) becomes EDN data. NOTE: pokoa's `ItemDef`/`ItemType` use
;; `&'static str`, so the data tier exposes an owned `ItemDefSpec` mirror (not the engine
;; struct); parity-tested `==` `pokoa_items()` projected to specs (tests/pokoa_parity.rs).
;; :type is a tagged map {:kind :pokeball|:potion|:revive|:evolution-item|:key-item ...}.
{:game/pokoa-items
 [
  {:id "pokoa-ball" :name "Pokoa Ball" :type {:kind :pokeball :catch-modifier 1} :price 200}
  {:id "great-ball" :name "Great Ball" :type {:kind :pokeball :catch-modifier 2} :price 600}
  {:id "ultra-ball" :name "Ultra Ball" :type {:kind :pokeball :catch-modifier 3} :price 1200}
  {:id "master-ball" :name "Master Ball" :type {:kind :pokeball :catch-modifier 255} :price 0}
  {:id "potion" :name "Potion" :type {:kind :potion :heal-amount 20} :price 300}
  {:id "super-potion" :name "Super Potion" :type {:kind :potion :heal-amount 50} :price 700}
  {:id "hyper-potion" :name "Hyper Potion" :type {:kind :potion :heal-amount 200} :price 1200}
  {:id "revive" :name "Revive" :type {:kind :revive :hp-pct 50} :price 1500}
  {:id "protein-shake" :name "Protein Shake" :type {:kind :evolution-item :item-id "protein-shake"} :price 5000}
  {:id "grimace-shake-item" :name "Grimace Shake" :type {:kind :potion :heal-amount 999} :price 0}
 ]}
