;; pokoa_dex.edn — canonical CONFIG/DATA for kami-game's Pokoa species dex
;; (`pokoa::pokoa_dex()`): 12 brainrot Pokémon-style species. GENERATED from the Rust
;; oracle (exact).
;;
;; ADR-0046 / ADR-0040: the battle engine stays native Rust; the species DESCRIPTION
;; (types / base stats / catch+exp / evolution / learnable moves) becomes EDN data — the
;; substrate a CLJS/Datomic brain can author and fork. NOTE: `SpeciesDef` uses `&'static
;; str` fields, so the data tier exposes an owned `SpeciesDefSpec` (not the engine struct);
;; it is parity-tested `==` `pokoa_dex()` projected to specs (tests/pokoa_parity.rs).
;; :types is [t1] or [t1 t2] keyword ids; :evolves-to is {:to id :level n} / {:to id
;; :item "..."} / nil; :moves are [level "move-id"] pairs.
{:game/pokoa-dex
 [
  {:id 1 :name "Toilettle" :types [:water :dark] :stats {:hp 44 :atk 48 :def 65 :spa 50 :spd 64 :spe 43} :catch-rate 45 :exp-yield 63 :evolves-to {:to 2 :level 16} :moves [[1 "splash"] [1 "leer"] [5 "flush-cannon"] [9 "dark-pulse"] [13 "aqua-jet"]] :description "A tiny toilet creature. Makes 'dop dop' sounds when happy."}
  {:id 2 :name "Skibidrain" :types [:water :dark] :stats {:hp 59 :atk 63 :def 80 :spa 65 :spd 80 :spe 58} :catch-rate 45 :exp-yield 142 :evolves-to {:to 3 :level 36} :moves [[1 "flush-cannon"] [1 "dark-pulse"] [16 "plumber-slam"] [22 "sewage-wave"] [28 "yes-yes-beam"]] :description "Rises from toilets to ambush prey. Head rotates 360 degrees."}
  {:id 3 :name "MegaSkibidi" :types [:water :dark] :stats {:hp 79 :atk 83 :def 100 :spa 85 :spd 105 :spe 78} :catch-rate 45 :exp-yield 236 :evolves-to nil :moves [[1 "yes-yes-beam"] [36 "hydro-pump"] [42 "dop-dop-cannon"] [50 "mega-flush"]] :description "The ultimate Skibidi boss. Its 'dop dop yes yes' cry terrifies opponents."}
  {:id 4 :name "Sigpup" :types [:electric :fighting] :stats {:hp 35 :atk 55 :def 40 :spa 50 :spd 50 :spe 90} :catch-rate 190 :exp-yield 112 :evolves-to {:to 5 :level 20} :moves [[1 "thunder-shock"] [1 "leer"] [5 "sigma-stare"] [10 "quick-attack"] [15 "grindset-punch"]] :description "A lone wolf pup. Refuses to follow the pack."}
  {:id 5 :name "Sigmachu" :types [:electric :fighting] :stats {:hp 60 :atk 90 :def 55 :spa 90 :spd 80 :spe 110} :catch-rate 75 :exp-yield 218 :evolves-to {:to 6 :item "protein-shake"} :moves [[1 "grindset-punch"] [20 "thunderbolt"] [28 "bulk-up"] [36 "sigma-barrage"]] :description "Trains alone at the gym. Its electric punches never miss leg day."}
  {:id 6 :name "Gigachad" :types [:electric :fighting] :stats {:hp 75 :atk 130 :def 70 :spa 95 :spd 85 :spe 120} :catch-rate 45 :exp-yield 270 :evolves-to nil :moves [[1 "sigma-barrage"] [1 "thunderbolt"] [42 "gigachad-flex"] [50 "thunder"]] :description "The ultimate sigma male. Its jawline alone can deflect attacks."}
  {:id 7 :name "Ohiolet" :types [:dark :ghost] :stats {:hp 45 :atk 65 :def 40 :spa 80 :spd 40 :spe 68} :catch-rate 120 :exp-yield 87 :evolves-to {:to 8 :level 28} :moves [[1 "shadow-sneak"] [1 "confusion"] [7 "ohio-glitch"] [14 "teleport-strike"]] :description "'Only in Ohio' — this creature IS the anomaly."}
  {:id 8 :name "Ohiodon" :types [:dark :ghost] :stats {:hp 65 :atk 95 :def 60 :spa 120 :spd 60 :spe 98} :catch-rate 45 :exp-yield 227 :evolves-to nil :moves [[1 "ohio-glitch"] [28 "shadow-ball"] [35 "reality-warp"] [42 "ohio-final-form"]] :description "The Ohio Final Boss. Teleports through dimensions at will."}
  {:id 9 :name "Grimini" :types [:poison :fairy] :stats {:hp 70 :atk 45 :def 50 :spa 65 :spd 65 :spe 40} :catch-rate 120 :exp-yield 66 :evolves-to {:to 10 :level 25} :moves [[1 "absorb"] [1 "growl"] [6 "purple-shake"] [12 "sludge"] [18 "moonblast"]] :description "A cute purple blob. Don't drink its shake."}
  {:id 10 :name "Grimaceon" :types [:poison :fairy] :stats {:hp 130 :atk 65 :def 60 :spa 110 :spd 95 :spe 30} :catch-rate 45 :exp-yield 230 :evolves-to nil :moves [[1 "purple-shake"] [25 "sludge-bomb"] [32 "dazzling-gleam"] [40 "grimace-shake-doom"]] :description "It IS the Grimace Shake. Area-denial specialist with toxic puddles."}
  {:id 11 :name "Rizzlord" :types [:fire :psychic] :stats {:hp 100 :atk 100 :def 100 :spa 130 :spd 100 :spe 100} :catch-rate 3 :exp-yield 306 :evolves-to nil :moves [[1 "flamethrower"] [1 "psychic"] [50 "rizz-beam"] [65 "infinite-rizz"]] :description "Legendary W rizz incarnate. Its charm transcends type matchups."}
  {:id 12 :name "Fanumoth" :types [:normal :steel] :stats {:hp 100 :atk 130 :def 100 :spa 80 :spd 100 :spe 100} :catch-rate 3 :exp-yield 306 :evolves-to nil :moves [[1 "iron-head"] [1 "body-slam"] [50 "fanum-tax"] [65 "yoink"]] :description "Legendary tax collector. It takes 30% of everything you own."}
 ]}
