{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:authority-manifest {:main-opts ["-m" "kami.scene.authority-manifest"]}
  :check-engine-mirror {:main-opts ["-m" "kami.scene.mirror-check"]}
  :check-engine-fixtures {:main-opts ["-m" "kami.scene.fixture-sync" "--check"]}
  :sync-engine-fixtures {:main-opts ["-m" "kami.scene.fixture-sync" "--write"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
