;; waves.edn — canonical CONFIG/DATA for kami-terrain's default Gerstner ocean waves
;; (`water::default_waves()`).
;;
;; ADR-0046 / ADR-0038: the per-vertex wave displacement (the Gerstner sum, done in the
;; vertex shader / mesh gen) stays native Rust; only the init-time DESCRIPTION — the
;; wave-train table (direction / amplitude / wavelength / speed / steepness) read once to
;; seed the water surface — moves to EDN here. kami-terrain is untouched; `default_waves()`
;; stays the builtin fallback AND the parity oracle (asserted wave-for-wave `==` it, in
;; order, in tests/waves_parity.rs). The GerstnerWave `_pad` is GPU alignment padding, not
;; data, so it is omitted (reconstructed as [0,0]).
{:terrain/waves
 [{:direction [0.8 0.6]   :amplitude 0.8 :wavelength 60.0 :speed 12.0 :steepness 0.4}
  {:direction [-0.3 0.95] :amplitude 0.4 :wavelength 30.0 :speed 8.0  :steepness 0.3}
  {:direction [0.5 -0.87] :amplitude 0.2 :wavelength 15.0 :speed 5.0  :steepness 0.5}
  {:direction [-0.7 -0.7] :amplitude 0.1 :wavelength 8.0  :speed 3.0  :steepness 0.2}]}
